/*
---- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Paragraph default: 1.6
Testimonial quote: 1.2

---- 02 COLORS

- Primary: #20C997, #394775;
- Tint: #8891ac, #4dd4ac
- Shades: #283252, #13795b
- Accents: #a9e34b;
- Greys: #555, #333, #ebedf1

---- 05 SHADOWS

---- 06 BORDER-RADIUS
Default: 9px

---- 07 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%; /* 16px */
}

body {
    color: #333;
    background-color: #ebedf1;
    line-height: 1;
}

h1 {
    font-weight: 700;
    line-height: 1.05;
}

p {
    line-height: 1.6;
}

.mt-large {
    margin-top: 6rem;
}

.mt-xlarge {
    margin-top: 8rem;
}

.mt-xxlarge {
    margin-top: 10rem;
}

.mt-triple-large {
    margin-top: 12rem;
}

/*=======================*/
/* SECTION HERO */
/*=======================*/

.hero-section {
    height: 100vh;
    /* height: auto; */
    background-image: linear-gradient(
        0.25turn,
        rgba(56, 70, 117, 0.45),
        rgba(32, 203, 152, 0.45)
    );
}

.container.ct-1 {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* background-color: #bbb; */
    padding: 1rem 2rem;
}

.hero-content span {
    color: #283253;
}

.btn-group {
    display: flex;
    gap: 1.3rem;
}

.hero-btn:link,
.hero-btn:visited {
    color: #fff;
    text-decoration: none;
    background-color: #283252;
    padding: 0.75rem 2.2rem;
    border-radius: 13px;
    font-weight: 500;
}

.hero-btn:first-child {
    background-color: rgb(19, 119, 89);
}

.student-parents-review {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.customers-group {
    display: flex;
}

.customer-img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    margin-right: -1.1rem;
    border: 3px solid #ebedf1;
}

.customer-img:last-child {
    margin-right: 0;
}

.summary-review {
    font-weight: 700;
    font-size: 0.95rem;
    line-height: 1.1;
    margin: 0;
}

.summary-review span {
    color: #13795b;
}

.hero-images-box {
    position: relative;
    justify-self: center;
    align-self: center;
}

.hero-img {
    width: 90%;
    height: auto;
    border-radius: 1rem;
}

.hero-ornament {
    position: absolute;
    width: 25%;
    height: 25%;
    top: -5%;
    left: 50%;
    transform: translate(20%, 15%);

    content: "";
    border-radius: 0.65rem;
    background-image: linear-gradient(
        0.25turn,
        rgba(168, 227, 74, 0.75),
        rgba(78, 212, 172, 0.75)
    );
    z-index: -1;
}

.hero-ornament:first-child {
    transform: translate(30%, 30%);
}

.hero-ornament span {
    display: block;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    padding-top: 0.3rem;
    opacity: 30%;
}

/*=======================*/
/* SECTION FEATURE*/
/*=======================*/

.feature-section {
    margin-top: 4.8rem;
}

.feature-section.container {
    /* background-color: yellow; */
    padding: 1.63rem 2rem;
}

.feature-section .heading {
    /* text-align: center; */
    font-size: 2.2rem;
    font-weight: 700;
    color: #283252;

    margin-bottom: 3rem;
}

.features-content-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;

    list-style: none;
    padding-left: 0;
}

.feature .title {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 700;

    margin-bottom: 1.15rem;
}

.feature .num {
    font-size: 2.75rem;
    font-weight: 700;
}

.icon {
    display: block;
    width: 24px;
    height: 24px;
    background-color: #13795b;
    padding: 1.2rem 1.2rem;
    border-radius: 50%;
    color: #fff;
    margin-bottom: 1.3rem;
}

.feature p {
    font-size: 0.85rem;
    line-height: 1.6;
}

/*=======================*/
/* SECTION TESTIMONIAL */
/*=======================*/

.testimonial-section.container {
    /* position: relative; */
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 550px;
    gap: 3rem;
    align-items: center;

    margin-top: 4rem;
    margin-bottom: 10rem;
    background-color: #13795b;
    padding: 2.25rem 3rem 2.25rem 5.4rem;
    border-radius: 10px;
}

.testimonial-content {
    margin: 0 0 0 2.5rem;
}

.testimonial-text {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 2.2rem;
    color: #ebedf1;
}

.testimonial-img {
    width: 200px;
    height: 200px;
    transform: scale(1.75);
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.testimonial-author {
    color: #4dd4ac;
}

.testimonial-author span {
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.testimonial-author p {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 0;
}

/*=======================*/
/* SECTION WHAT-INSIDE */
/*=======================*/

.what-inside--section.container-fluid {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: linear-gradient(
            0.25turn,
            rgba(19, 121, 91, 0.85),
            rgba(77, 212, 172, 0.85)
        ),
        url("../image/landing-page/kids-cheering2.jpg");
    background-size: cover;
    background-position: top;
    padding: 4.8rem 3.2rem 4.8rem 3.2rem;
    height: 400px;
}

.what-inside--header {
    width: 70%;
    color: #ebedf1;
    text-align: center;
}

.what-inside--header .title {
    font-size: 2.5rem;
}

.what-inside--header .description {
    font-size: 1rem;
}

.what-inside--content.container {
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(20%);

    background-color: rgba(255, 255, 255, 0.7);
    padding: 2.7rem 4rem;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    box-shadow: 5px 10px 40px rgba(0, 0, 0, 0.3);
}

.inside {
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    padding: 20px;
    border-right: 2px solid rgba(19, 121, 91, 0.5);
}

.inside:last-child {
    border-right: none;
}

.inside span {
    font-size: 2.75rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #13795b;
}

.inside h5 {
    margin-bottom: 0.8rem;
}

.inside p {
    font-size: 14px;
}

/*=======================*/
/* SECTION FOOTER*/
/*=======================*/

.logo {
    width: 25%;
}
